VITE_SUPABASE_PROJECT_ID="mijpnmxnmomxslagqjmt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1panBubXhubW9teHNsYWdxam10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5OTkyMjQsImV4cCI6MjA4MDU3NTIyNH0.SA9RN8GLF-FW0kfRdrZ2ac8mlUNxWgiMmlsWo4cj7NI"
VITE_SUPABASE_URL="https://mijpnmxnmomxslagqjmt.supabase.co"
